{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49519.public.databaseasp.net; Database=db49519; User Id=db49519; Password=k+6B@5Fdh%8X; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
