{
  "ConnectionStrings": {
    "DefaultConnection":"server=DESKTOP-24COVKG;Database=TassneemDb3Tier;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
